# JianDao

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  分析.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/jiandao/: AppConstant.java  AuthActivity.java  Bean.kt  FunctionInterface.java  GlideModel.java  Hello.java  JDApplication.java  LambdaActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  Test.java  TestFragment.kt
app/src/main/java/com/jy/jiandao/ad/: NewsAdBannerHolder.java  NewsAdBigPicHolder.java  NewsAdVideoHolder.java
app/src/main/java/com/jy/jiandao/auth/: AuthActivity.java  BaseAuthFragment.java
app/src/main/java/com/jy/jiandao/auth/login/: PasswordLoginContract.java  PasswordLoginFragment.java  PasswordLoginPresenter.java  VerificationLoginFragment.java
app/src/main/java/com/jy/jiandao/auth/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java  RegisterSetPresenter.java  SetPsdFragment.java
app/src/main/java/com/jy/jiandao/auth/resetpsd/: SetNewPsdFragment.java  VerificationCodeFragment.java
app/src/main/java/com/jy/jiandao/data/: HttpResult.java
app/src/main/java/com/jy/jiandao/data/entity/: Ad.java  BaseData.java  BaseNews.java  BaseNewsData.java  ColumnData.java  Comment.java  CommentListData.java  NewsAttributeData.java  NewsData.java  RecommendData.java  RecommendPageData.java  RelativeNewsData.java  Relay.java  Replay.java  ReplayListData.java  TopicPageData.java  User.java  VideoData.java  VideoNews.java  VideoPageData.java
app/src/main/java/com/jy/jiandao/data/ok/: ApiService.java  JDDataService.java
app/src/main/java/com/jy/jiandao/data/repository/: BaseRepository.java  MineRepository.java  NewsPageRepository.java  PasswordLoginRepository.java  RecommendRepository.java  RegisterRepository.java  RegisterSetRepository.java  VideoPageRepository.java
app/src/main/java/com/jy/jiandao/detail/: IDetalContract.java
app/src/main/java/com/jy/jiandao/detail/page/: DetailPageFragment.java  DetailPageListAdapter.java  DetailPageListAdapter2.java  DetailPagePresenter.java
app/src/main/java/com/jy/jiandao/detail/vp/: DetailVpAdapter.java  DetailVpFragment.java  DetailVpPresenter.java
app/src/main/java/com/jy/jiandao/detail/widget/: CircleMovementMethod.java  CommentDecoration.java  CommentPopView.java  CommentsView.java
app/src/main/java/com/jy/jiandao/home/: HomeActivity.java  OnNewItemClickListener.java
app/src/main/java/com/jy/jiandao/home/Topic/: TopicAdapter.java  TopicContract.java  TopicFragment.java  TopicPresenter.java
app/src/main/java/com/jy/jiandao/home/mime/: HeadPicPopView.java  MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/jy/jiandao/home/recommend/: RecommendContract.java  RecommendFragment.java  RecommendPresenter.java  RecommendViewPagerAdapter.java
app/src/main/java/com/jy/jiandao/home/video/: VideoAdapter.java  VideoContract.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/com/jy/jiandao/splash/: AgreementPopView.java  PrivacyPolicyFragment.kt  SplashActivity.java  SplashPrivacyPolicyFragment.java  SplashProtocolPolicyActivity.java  SplashUserProtocolFragment.java  UserProtocolFragment.kt
app/src/main/java/com/jy/jiandao/test/: BannerActivity.java  TestConfigChanges.java
app/src/main/java/com/jy/jiandao/utils/: ParamsUtils.java
app/src/main/java/com/jy/jiandao/video/: EmptyControlVideo.java  JDVideo.java  RecyclerViewVideoScrollListener.java  SampleCoverVideo.java  VideoHolder.java
app/src/main/java/com/jy/jiandao/widgets/: CommonPopView.java
app/src/main/res/drawable/: ic_button_selector.xml  ic_button_selector_style2.xml  ic_news_detail_comment_like_selector.xml  ic_video_sound_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  empty_but_cover_control_video.xml  fragment_detail_apge.xml  fragment_detail_page.xml  fragment_detail_vp.xml  fragment_mine.xml  fragment_news_page.xml  fragment_password_login.xml  fragment_recommend.xml  fragment_register.xml  fragment_set_password.xml  fragment_test.xml  fragment_topic_page.xml  fragment_user_protocol.xml  fragment_verification_code_login.xml  fragment_video_page.xml  item_ad_banner.xml  item_ad_big_pic.xml  item_ad_video.xml  item_detial_comment.xml  item_news_banner.xml  item_news_big_pic.xml  item_news_left.xml  item_news_right.xml  item_news_text.xml  item_news_video.xml  item_recommend_news_banner.xml  item_recommend_news_text.xml  item_recommend_news_video.xml  item_splash_guild_page.xml  layout_auth_common.xml  layout_comment.xml  layout_head_pic_pop.xml  layout_register_content.xml  layout_register_set_content.xml  layout_splash_pop.xml  test.xml  test_banner_activity.xml  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: files.xml
libbanner/: build.gradle
libbanner/src/main/: AndroidManifest.xml
libbanner/src/main/java/com/mr/k/banner/: CircleIndicator.java  Indicator.java  KBanner.java  ProgressIndicator.java  Utils.java
libbanner/src/main/res/values/: strings.xml  styles.xml
libmvp/: build.gradle
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/mr/k/libmvp/: MvpManager.java
libmvp/src/main/java/com/mr/k/libmvp/Utils/: DataFileCacheUtils.java  EncryptUtils.java  LogJsonFormat.java  Logger.java  PermissionUtils.java  SpUtils.java  SystemFacade.java
libmvp/src/main/java/com/mr/k/libmvp/base/: BaseActivity.java  BaseActivity.kt  BaseAdapterHolder.java  BaseFragment.java  BaseFragment.kt  BaseLoading.kt  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerAdapter2.java  BaseRepository.java  IBaseCallBack.java  IBaseModel.java  IBaseMvpPresenter.java  IBaseMvpView.java  ICachedCallBack.java  ICancelableCallBack.java  IEntity.kt  IUser.java  OnItemClickListener.java  ParamsMap.java
libmvp/src/main/res/layout/: mvp_bottom_tab_layout.xml  mvp_layout_loading.xml
libmvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
libumeng/: README.md  build.gradle
(+36 files in other folders)
