apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jy.jiandao"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    print("------- ${deps.androidX.appcompat}")
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation  deps.androidX.appcompat
    implementation  deps.androidX.constraintlayout
    implementation deps.other.smartRefreshLayout
    implementation deps.other.smartRefreshHeader
    implementation deps.androidX.recyclerview
    implementation deps.androidX.multidex


    implementation deps.glideX.glide
    kapt deps.glideX.compiler


    implementation 'me.codeboy.android:align-text-view:2.3.2'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'



    implementation project(path: ':libmvp')
    implementation project(path: ':libumeng')
    implementation project(path: ':libbanner')




}
