<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_news_text_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        tools:text="TextView"
        style="@style/JianDao.NewsTitleStyle"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@+id/item_news_text_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="TextView"
        android:textSize="15dp"
        android:lineSpacingExtra="4dp"
        app:punctuationConvert="true"
        android:textColor="@color/gray_666666"
        app:layout_constraintEnd_toEndOf="@+id/item_news_text_tv_title"
        app:layout_constraintStart_toStartOf="@+id/item_news_text_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/item_news_text_tv_title" />

    <TextView
        android:id="@+id/item_news_text_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray_666666"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_news_text_tv_content"
        app:layout_constraintTop_toBottomOf="@+id/item_news_text_tv_content"
        tools:text="2019-09-09 09:00" />

    <ImageView
        android:id="@+id/item_news_text_iv_share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_news_text_tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_news_text_tv_time"
        app:srcCompat="@drawable/umeng_socialize_menu_default" />


    <ImageView
        style="@style/JianDao.LineHorizontal.NewsItem"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>