<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_news_right_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="11dp"
        tools:text="标题"
        style="@style/JianDao.NewsTitleStyle"
        app:layout_constraintEnd_toStartOf="@+id/item_news_right_iv_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_news_right_iv_pic" />

    <ImageView

        android:id="@+id/item_news_right_iv_pic"
        android:layout_width="91dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_auth_logo" />


    <TextView
        style="@style/JianDao.NewsLabel"
        android:id="@+id/item_news_right_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        tools:text="标签"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_news_right_tv_title" />

    <ImageView
        style="@style/JianDao.LineHorizontal.NewsItem"
        />
</androidx.constraintlayout.widget.ConstraintLayout>